<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 id="results">Test1222</h1>
<table>
    <thead>
    <tr class="horizontal">
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
        <th>F</th>
        <th>G</th>
    </tr>
    </thead>
    <tbody class="tbody">
    <tr>
        <td>A</td>
        <td rowspan="7" colspan="7">
            <div>
                <button id="prev">prev</button>
                <button id="next">next</button>
            </div>
            <div id="field"></div>
        </td>
    </tr>
    <tr>
        <td>B</td>
    </tr>
    <tr>
        <td>C</td>
    </tr>
    <tr>
        <td>D</td>
    </tr>
    <tr>
        <td>E</td>
    </tr>
    <tr>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
    </tr>
    </tbody>
</table>
</body>
</html>